<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuroWay | Україна - Європа</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="logo.jpg" alt="EuroWay Logo" class="logo">
        <h1>🇺🇦 EuroWay — Україна - Європа 🇪🇺</h1>
        <p>🔥 ВИЇЗД КОЖНОГО ДНЯ 🔥<br>
        🏠 ВЕЗЕМО ЗА АДРЕСОЮ<br>
        📦 БЕРЕМО ПЕРЕДАЧІ 📦</p>
        <p>
        🇺🇦 Чехія 🇨🇿<br>
        🇺🇦 Німеччина 🇩🇪<br>
        🇺🇦 Бельгія 🇧🇪<br>
        🇺🇦 Нідерланди 🇳🇱<br>
        🇺🇦 Швейцарія 🇨🇭
        </p>
        <p>
        🚐 Виїзди з міст:<br>
        Одеса, Умань, Харків, Полтава, Кременчук, Кропивницький, Дніпро, Кривий Ріг,<br>
        Сарни, Костопіль, Рівне, Дубно, Луцьк, Ковель, Львів,<br>
        Київ, Житомир, Бердичів, Вінниця, Хмельницький, Шепетівка, Славута, Нетішин, Тернопіль, Чернівці,<br>
        Івано-Франківськ, Ужгород, Мукачево
        </p>
        <p>✅ Перевезення між країнами ЄС 🇪🇺</p>
        <div class="contacts">
            <a href="tel:+380689234960" class="button">📞 068 923 4960</a>
            <a href="tel:+380961117564" class="button">📞 096 111 7564</a>
            <a href="https://invite.viber.com/?g2=AQBXevxDf8qvr02hycsyOLunLh6dSXHJH8Uc01hOaeafmSe78OVyRIGzq9GeNQBb" class="button viber" target="_blank">💬 Viber</a>
            <a href="https://www.facebook.com/share/16PHjfgxaN/?mibextid=wwXIfr" class="button facebook" target="_blank">👍 Facebook</a>
        </div>
    </div>
</body>
</html>
