body {
    background-color: #000;
    color: #f5f5f5;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.logo {
    width: 200px;
    margin-bottom: 20px;
}
h1 {
    color: #FFD700;
}
.button {
    display: block;
    margin: 10px auto;
    padding: 12px 20px;
    background-color: #FFD700;
    color: #000;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    width: 80%;
    max-width: 300px;
}
.button:hover {
    background-color: #ffea00;
}
.viber {
    background-color: #7360f2;
    color: white;
}
.facebook {
    background-color: #1877f2;
    color: white;
}
